// 引入MongoDB
const { MongoClient } = require("mongodb");

// 定义数据库连接的地址 
// const dbUrl = "mongodb://127.0.0.1:27017";

// 如果数据库定义了权限，要加上用户名和密码 <username>:<password>
const dbUrl = "mongodb://admin:123456@127.0.0.1:27017";

// 定义要操作的数据库
const dbName = 'itying';

// 第二种连接数据库方式
MongoClient.connect(dbUrl, { useUnifiedTopology: true }, (err, client) => {
    client.connect((err) => {
      if (err) {
        console.log(err);
        return;
      }
      console.log('连接数据库成功！！！');
      let db = client.db(dbName);
      // 关闭数据库连接
      client.close();
    })
})